SplineWPFLab/MainWindow.xaml

<Window x:Class="SplineWPFLab.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:SplineWPFLab" xmlns:System="clr-namespace:System;assembly=System.Runtime"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid x:Name="grid">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*"/>
            <RowDefinition Height="20*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="750*"/>
            <ColumnDefinition Width="308*"/>
            <ColumnDefinition Width="443*"/>
        </Grid.ColumnDefinitions>
        <Label Content="Interpolation segment borders:" Grid.Column="0" Margin="18,20,52,0" VerticalAlignment="Top" Grid.RowSpan="2" Height="26"/>
        <TextBox x:Name="INT_Borders_value" Grid.Column="0" Margin="18,24,52,0" TextWrapping="Wrap" Text="0;1" VerticalAlignment="Top" Grid.Row="1" Initialized="INT_Borders_value_Init" Height="20"/>

        <Label Content="Number of nodes:" Grid.Column="0" Margin="18,44,0,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Left" Height="26" Width="106"/>
        <TextBox x:Name="Num_Nodes_value" Grid.Column="0" Margin="18,69,320,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Row="1" Initialized="Number_of_Nodes_value_Init" Height="20"/>

        <Label Content="Number of spline nodes" Grid.Column="0" Margin="0,44,52,0" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Height="26" Width="138"/>
        <TextBox x:Name="Num_SplineNodes_value" Grid.Column="0" Margin="0,69,52,0" TextWrapping="Wrap" Text="3" VerticalAlignment="Top" Grid.Row="1" HorizontalAlignment="Right" Width="61" Initialized="Number_of_SplineNodes_value_Init" Height="20"/>

        <Label Content="Grid type:" Grid.Column="0" Margin="18,89,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <RadioButton x:Name="rbUni" Content="Uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="18,114,0,0" VerticalAlignment="Top" Grid.Row="1" Initialized="rbUni_Init" Height="15" Width="62"/>
        <RadioButton x:Name="rbNUni" Content="Not uniform" Grid.Column="0" HorizontalAlignment="Left" Margin="108,114,0,0" VerticalAlignment="Top" Grid.Row="1" Height="15" Width="84"/>

        <Label Content="Nodes initialization function:" Grid.Column="0" Margin="18,134,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <ComboBox x:Name="cbFunc" Grid.Column="0" Margin="18,165,52,0" VerticalAlignment="Top" SelectedIndex="0" Grid.Row="1" Initialized="cbFunc_Init" Height="22">
            <System:String>Linear</System:String>
            <System:String>Cubic</System:String>
            <System:String>Random</System:String>
        </ComboBox>

        <Label Content="Derivative on left segment border:" Grid.Column="0" Margin="18,188,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name="leftDer_val" Grid.Column="0" Margin="18,213,52,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Row="1" Initialized="leftDer_value_Init" Height="20"/>

        <Label Content="Derivative on right segment border:" Grid.Column="0" Margin="18,233,52,0" VerticalAlignment="Top" Grid.Row="1" Height="26"/>
        <TextBox x:Name="rightDer_val" Grid.Column="0" Margin="18,258,52,0" TextWrapping="Wrap" Text="1" VerticalAlignment="Top" Grid.Row="1" Initialized="rightDer_value_Init" Height="21"/>

        <Button x:Name="execControls" Content="Execute (RawData from controls)" Grid.Column="0" Margin="18,294,18,0" VerticalAlignment="Top" Grid.Row="1" Initialized="execute_controls_Init" Height="20"/>
        <Button x:Name="execFile" Content="Execute (RawData from file)" Grid.Column="0" Margin="18,319,18,0" VerticalAlignment="Top" Grid.Row="1" Click="execute_file_click" Initialized=" execute_file_Init" Height="20"/>
        <Button x:Name="save" Content="Save" Grid.Column="0" Margin="18,344,18,0" VerticalAlignment="Top" Initialized=" save_Init" Grid.Row="1" Height="20"/>

        <ListBox x:Name="rdList" Grid.Column="1" Margin="0,2,5,292"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1"/>
        <ListBox x:Name="sdList" Grid.Column="1" Margin="0,196,5,0"  d:ItemsSource="{d:SampleData ItemCount=5}" Grid.Row="1">
            <ListBox.ItemTemplate>
                <DataTemplate>
                    <StackPanel Margin="5">
                        <TextBlock FontSize="12" Text="{Binding Path=Info}" HorizontalAlignment="Center" />
                    </StackPanel>
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <TextBlock x:Name="nodeInfo_textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,238,0,0" TextWrapping="Wrap" Text="{Binding ElementName=sdList, Path=SelectedItem}" VerticalAlignment="Top" Width="166" Height="82" Grid.Row="1"/>
        <TextBlock x:Name="integral_textBlock" Grid.Column="2" HorizontalAlignment="Center" Margin="0,130,0,0" TextWrapping="Wrap" Text="{Binding Path=IntegralValue}" VerticalAlignment="Top" Width="200" Height="30" Grid.Row="1"/>
        <Label Grid.Column="2" Content="Integral " HorizontalAlignment="Center" Margin="0,99,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="65"/>
        <Label Grid.Column="2" Content="Node info: " HorizontalAlignment="Left" Margin="81,207,0,0" VerticalAlignment="Top" Grid.Row="1" Height="26" Width="69" RenderTransformOrigin="0.431,0.572"/>
        <Menu Margin="0,0,164,413" Grid.RowSpan="2" Grid.ColumnSpan="2">
            <MenuItem Cursor="AppStarting" Header="File">
                <MenuItem Name="MenuSave" Header="Save" Click="Save_Click" Initialized="Menu_save_Init"/>
            </MenuItem>

            <MenuItem Header="Execute">
                <MenuItem Name="MenuExecFromControls" Header="RawData from controls" Initialized="Menu_Execution_controls_Init"/>
                <MenuItem Name="MenuExecFromFile" Header="RawData from file" Click="execute_file_click" Initialized="Menu_Execution_File_Init"/>
            </MenuItem>
        </Menu>



    </Grid>

</Window>
